

FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\AcMa.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\AddDelObj.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\Add_Del_Rights.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\Add_Del_Subj.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\change_lvl.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\change_owner.xaml;;
FD:\OneDrive - Оренбургский государственный университет\9 семестр\МБКС\модель Белла-Лападула\модель Белла-Лападула\модель Белла-Лападула\MainWindow.xaml;;

